<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div id="header">
			<div class="header_f1 wraper clears">
				<div class="header_left fl">
					<a href=""><img src="img/logo.png"/></a>
				</div>
				<div class="header_right fr">
					<div class="fl wm">
						<div class="fl">
							<img src="img/l-icon1.png"/>
						</div>
						<div class="fr char">
							<h3 class="h3">全国联保</h3>
							400家服务网点联合质保
						</div>
					</div>
					<div class="fl wm">
						<div class="fl">
							<img src="img/f-icon6-blue.png"/>
						</div>
						<div class="fl char">
							<h3 class="h3">100%免费配送</h3>
							承诺送货到户
						</div>						
					</div>
					<div class="fl w1">
					<div class="fl">
							<img src="img/f-icon6-blue.png"/>
						</div>
						<div class="fl char">
							<h3 class="h3">15天无理由退货</h3>
							质量保证  售后无忧
						</div>							
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<form id="reg" action="" method="post">
				<div class="bg-white main_top" style="margin-top: 50px;">
					<div class="lin20 clears">
						<div class="fl f18"><b>账号注册</b></div>
						<a href="" class="col_blue fr">立即登录</a>
					</div>
					<div class="main_cont">
						<div class="log_input mt20 pr">
							<input type="text" name="" id="" class="inp_1 bor_1" placeholder="请输入手机号" maxlength="11" autocomplete="off"/>
							<div class="bg_url pa bg_loca"></div>
						</div>
						<div class="log_input mt15 pr">
							<input type="password" name="" id="" class="inp_1 bor_1 m_password" value="" placeholder="请设置密码" autocomplete="off"/>
							<div class="bg_url pa bg_loca bg_url_2"></div>
						</div>
						<div class="log_input mt15 pr clears">
							<input type="text" name="" id="" maxlength="4" class="inp_1 bor_1 input_w fl" placeholder="图像验证码"/>
							<div class="bg_url pa bg_loca bg_url_3">
								<div class="fr col_blue l_btn" style="border: 0px;">
									<img src="#" id="" style="border-radius: 5px;"/>
								</div>
							</div>
						</div>
						<div class="log_input mt15 pr clears">
							<input type="text" name="" id="" maxlength="4" class="inp_1 bor_1 input_w fl" placeholder="短信验证"/>
							<div class="bg_url pa bg_loca bg_url_3"></div>
							<div class="fr col_blue l_btn1" id="" onclick="" style="line-height: 50px; text-align: center;">获取短信验证</div>
						</div>
						<div class="capt_hint"></div>
						<div class="mt15 c_fs">
							如果您没有收到短信验证码
							<span class="voice">获取语音验证码</span>
						</div>
						<div class="mt15">
							<input type="hidden" name="" id="" value="1" />
							<input type="hidden" name="" id="" value="" />
							<input type="hidden" name="" id="" value="" />
							<input type="button" name="" id="" value="立即注册" class="regis"/>
						</div>
						<div class="color_font mt15">
							<span class="c_fs">点击"立即注册",即表示您同意并愿意遵守 </span>
							<a href="#">
								<span class="voice">《老板电器官方注册协议》</span>
							</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
